MONGO_URI=mongodb+srv://aureliomedina24:PYy3dMvIQohB2jD8@cluster0.bsgpp.mongodb.net/insuranceDB?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://wealthy-kellie-aurelio104-48c9a52a.koyeb.app/api

# Secretos para tokens JWT
JWT_SECRET=seguro
JWT_REFRESH_SECRET=seguro_refresh

# URL del frontend
CLIENT_URL=https://insurance-app-xi.vercel.app
FRONTEND_URL=https://insurance-app-xi.vercel.app

# Configuración de Yappy (Sandbox)
YAPPY_SHOP_ID=TEST_SHOP_ID
YAPPY_SECRET_KEY=TEST_SECRET_KEY
YAPPY_SANDBOX=true # Cambia a false cuando pase a producción

# Configuración del correo electrónico
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_segura
