MONGO_URI=mongodb://localhost:27017/insuranceDB
REACT_APP_API_URL=http://localhost:5000/api

# Secretos para tokens JWT
JWT_SECRET=seguro
JWT_REFRESH_SECRET=seguro_refresh

# URL del frontend
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Configuración de Yappy (Sandbox)
YAPPY_SHOP_ID=TEST_SHOP_ID
YAPPY_SECRET_KEY=TEST_SECRET_KEY
YAPPY_SANDBOX=true # Cambia a false cuando pase a producción

# Configuración del correo electrónico
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_segura
